FileSaverCSharp/MainWindow.xaml

<Window x:Class="FileSaverCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSaverCSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="DataTableDocuments">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="429*"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="FilePath" HorizontalAlignment="Left" Margin="38,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="SelectButton" Content="Select File" Click="SelectButton_Click" HorizontalAlignment="Left" Margin="175,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.304"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="247,36,0,0" VerticalAlignment="Top" Click="SaveButton_Click"/>
        <DataGrid x:Name="DataGridDocs"  Grid.ColumnSpan="2" Margin="10,85,361,30"/>
        <Button x:Name="OpenButton" Content="OpenButton" HorizontalAlignment="Left" Margin="38,60,0,0" VerticalAlignment="Top" Click="OpenButton_Click"/>
        <TextBox x:Name="DestinationOpenFile" HorizontalAlignment="Left" Margin="121,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
